# EntityCachingLibrary

./: EntityCachingLib.csproj  EntityCachingLib.sln  README.md
EntityCachingLib.Main/: EntityCachingLib.Main.csproj
EntityCachingLib.Main/Extensions/: ServiceCollectionExtensions.cs
EntityCachingLib.Main/Interfaces/: ICacheProvider.cs  ICacheService.cs  ICacheServiceFactory.cs
EntityCachingLib.Main/Models/: CacheConfig.cs  CacheProvider.cs
EntityCachingLib.Main/Providers/: MemoryCacheService.cs  RedisCacheService.cs
EntityCachingLib.Main/Services/: CacheServiceFactory.cs  EntityCacheManager.cs  MemoryCacheService.cs  RedisCacheService.cs
EntityCachingLib.Test/: CacheServiceFactoryTests.cs  EntityCacheManagerTests.cs  EntityCachingLib.Test.csproj  MemoryCacheServiceTests.cs
Extensions/: ServiceCollectionExtensions.cs
Interfaces/: IEntityCacheManager.cs
Services/: MemoryCacheService.cs  RedisCacheService.cs
